#server port
server.port=9091

#datasource settings
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/SocialHub
spring.datasource.username=derby
spring.datasource.password=derby

#orm settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.stock.prediction=DEBUG

